:root {
    --borderWidth:2px;
    --color1:#a801a8;
    --color2:#3fbdbd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('indeks.jpg') 0/cover;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

.loader {
    width: 100%;
    height: 100%;
    background-color: black;
    color: var(--color2);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: monospace;
    /* transition: width .3s ease-in-out, height .3s ease-in-out; */
}
.loader-wrapper {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    transition: opacity .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
@keyframes close-loader {
    0% {
        width: 100%;
        height: 100%;
    }
    40% {
        width: 95%;
        height: 8px;
        border-radius: 5%;
        background-color: #888;
        box-shadow: 0px 0px 70px 40px black;
    }
    80% {
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background-color: #888;
        box-shadow: 0px 0px 70px 40px white;
    }
    90% {
        width: 2px;
        height: 100px;
        border-radius: 50%;
        background-color: #ddd;
        box-shadow: 0px 0px 70px 40px white;       
    }
    100% {
        width: 0;
        height: 0;
        border-radius: 0%;
        background-color: black;
        box-shadow: none;       
    }
}

.project-details {
    visibility: hidden;
    backdrop-filter:blur(50px);
    -webkit-backdrop-filter:blur(50px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    color: var(--color2);
    transform: scale(.1);
    opacity: 0;
    transition: transform .3s cubic-bezier(0.165, 0.84, 0.44, 1), opacity .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.project-details__main > div, .project-details__main > img {
    transform: scale(.5);
    opacity: 0;
    transition: transform .3s cubic-bezier(0.165, 0.84, 0.44, 1), opacity .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.project-details__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.project-details__title {
    height: 56px;
    border-bottom: var(--borderWidth) solid var(--color1);
    width: 100%;
    text-align: center;
    padding: 16px;
    font-weight: 600;
    min-height: 56px;
}
.project-details__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.project-details__btn {
    width: 56px;
    height: 56px;
    border: none;
    background-color: transparent;
    color: var(--color2);
    cursor: pointer;
}
.project-details__btn--close {
    position: absolute;
    top:0px;
    right: 0px;
    border-left: var(--borderWidth) solid var(--color1);
}
.project-details__btn--nav {
    border-top: var(--borderWidth) solid var(--color1);
}
.project-details__btn--nav span {
    color: var(--color2);
}
.project-details__img {
    max-height: 75vh;
    max-width: 75vh;
    width: 100%;
    height: auto;
    border: var(--borderWidth) solid var(--color2);
    min-height: 10vh;
    margin: 0 auto;
    transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.project-details__img-wrpr {
    max-height: 75vh;
    max-width: 75vh;
    width: 100%;
    height: auto;
    /* border: var(--borderWidth) solid var(--color2); */
    min-height: 10vh;
    display: flex;
    justify-content: center;
    aspect-ratio: 1;
    position: relative;
}
.project-details__img--next, .project-details__img--prev, .project-details__img--behind {
    position: absolute;
    margin-left: 50vh;
    transform: scale(.3);
    opacity: .5;
  }
.project-details__img--prev {
    margin-left: -50vh;
}
.project-details__img--behind {
    margin-left: 0;
    opacity: 0;
}

.project-details__url {
    flex-grow: 1;
    padding: 16px;
    border: var(--borderWidth) solid var(--color1);
    border-bottom: none;
    text-align: center;
    font-weight: 600;
}
.project-details__url a {
    text-decoration: none;
    color: var(--color2);
}
.project-details__desc {
    width: 100%;
    padding: 16px;
    text-align: center;
    height: 128px;
}

.wrapper {/* main wrapper */
    display: flex;
    overflow: hidden;
    flex-direction: row-reverse;
    min-height: 100vh;
}

.navigation {
    transition: margin-left .3s cubic-bezier(0.165, 0.84, 0.44, 1), left .3s cubic-bezier(0.165, 0.84, 0.44, 1);
    width: 100vw;
    height: 100%;/* Na mobilnych dochodzi chowający się pasek adresu i wszystko psuje, dlatego PROCENT!!! */
    margin-left: 0px;
    left:100vw;
    border-right: none;
    border-left: var(--borderWidth) solid var(--color1);/*#fa05fa;*/
    backdrop-filter:blur(10px);
    -webkit-backdrop-filter:blur(10px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
}
ul {
    list-style: none;
}
.navigation__ul {
    width: 100%;
    justify-content: end;
    display: flex;
    flex-direction: column;
}
.navigation__ul--toolbar {
    background-color: var(--color1);
    width: 56px;
}
.navigation__li {
    width: 100%;
    height: 56px;
    color: var(--color2);
    cursor: pointer;
    transition: background-color .3s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-top: var(--borderWidth) solid transparent;
    border-bottom: var(--borderWidth) solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation__li:hover {
    background-color: var(--color1);
    border-color: var(--color1);
}
.navigation__li--toolbar {
    display: inline-block;
}
.navigation__btn {
    border:none;
    background-color: var(--color1);
    padding: 16px;
    cursor: pointer;
    width: 56px;
    height: 56px;
    display: block;/* <a> też z tego korzysta */
    transition: background-color .3s cubic-bezier(0.165, 0.84, 0.44, 1);
    color: black;
}
.navigation__btn:hover {
    border: var(--borderWidth) solid var(--color2);
    background-color: var(--color2);
    padding: calc(16px - var(--borderWidth));
    cursor: pointer;
    width: 56px;
    height: 56px;
    display: block;/* <a> też z tego korzysta */
}
.navigation__btn--menu {
    border-radius: 50% 0 0 0;
    transition: transform .3s cubic-bezier(0.165, 0.84, 0.44, 1), left .3s cubic-bezier(0.165, 0.84, 0.44, 1), background-color .3s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform: translateX(-100vw);
}
.navigation__icon-img {
    width:22px;/* 24 mają te materiałowe, ale nie wypełniają całości */
}
.tooltip {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    font-size: .9rem;
    margin-top: 0px;
    margin-left: -120px;
    width: 100px;
    text-align: center;
    background: var(--color2);
    z-index: 1;
    padding: 4px;
    border-radius: 2px;
    color: black;
    transition: opacity .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.navigation__btn:hover > .tooltip, .mainView__img--skills:hover + .tooltip {
    visibility:visible;
    opacity: 1;
}
.mainView__img--skills:hover + .tooltip {
    margin-top: 0px;
    margin-left: -108px;
    left:0;
}

.mainView {
    flex-grow: 1;
    overflow-y: scroll;
    max-height: 100vh;
}
.mainView__section {
    width: 100%;
    min-height: 100%;
    border-bottom: var(--borderWidth) solid var(--color1);
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0 10%;
}
.mainView__header {
    font-size: 2rem;
    width: 100%;
    text-align: center;
    padding: 16px;
    color: var(--color2);
}
.mainView__content-container {
    width: 100%;  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-evenly;
    flex-grow: 1;
    padding-bottom: 10%;
}
.mainView__content-container--home {
    justify-content: space-around;
}
.mainView__card {
    border: var(--borderWidth) solid var(--color1);
    backdrop-filter:blur(10px);
    -webkit-backdrop-filter:blur(10px);
    width: 100%;
    padding: 16px;
    color: var(--color2);
}
.mainView__card--skills {
    margin-bottom: 32px;
}
.mainView__card--skills li {
    background-color: rgba(0,0,0,.3);
    padding: 8px;
    margin-top:4px;
    display: flex;
    justify-content: space-between;
}
.mainView__card--skills li:first-child {
    margin-top: 0;
}
.mainView__card--skills li > span {
    align-items: center;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    position: relative;
}
.mainView__card--skills li > span:first-child {
    margin-right: 8px;
}

.mainView__subheader {
    padding-bottom: 16px;
    display: block;
    text-transform: uppercase;
}
.mainView__projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    gap: 8px;
}
.mainView__projects > div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background-color: rgba(0,0,0,.3);
    position: relative;
    cursor: pointer;
}
/* .mainView__section__card__projects > div:nth-child(1) { grid-area: 1 / 1 / 2 / 4; }
.mainView__section__card__projects > div:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }
.mainView__section__card__projects > div:nth-child(3) { grid-area: 2 / 2 / 3 / 4; }
.mainView__section__card__projects > div:nth-child(4) { grid-area: 3 / 1 / 4 / 3; }
.mainView__section__card__projects > div:nth-child(5) { grid-area: 3 / 3 / 4 / 4; }
.mainView__section__card__projects > div:nth-child(6) { grid-area: 4 / 1 / 5 / 2; }
.mainView__section__card__projects > div:nth-child(7) { grid-area: 4 / 2 / 5 / 4; } */
/* .mainView__projects > div:nth-child(1) { grid-area: 1 / 1 / 2 / 3; }
.mainView__projects > div:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }
.mainView__projects > div:nth-child(3) { grid-area: 2 / 2 / 3 / 3; }
.mainView__projects > div:nth-child(4) { grid-area: 3 / 1 / 4 / 3; }
.mainView__projects > div:nth-child(5) { grid-area: 4 / 1 / 5 / 2; }
.mainView__projects > div:nth-child(6) { grid-area: 4 / 2 / 5 / 3; }
.mainView__projects > div:nth-child(7) { grid-area: 5 / 1 / 6 / 3; } */
.mainView__project-imgwrpr {
    width: 160px;
    height: 160px;
    background-color: var(--color1); 
    border: var(--borderWidth) solid var(--color2); 
}
.mainView__project-img {
    /* width: 100%; */
    height: 100%;
    /*mix-blend-mode: hard-light; *//* this causes backdrop-filter:blur(10px) to not working on some other elements, not each of them though */
    filter: grayscale(1) brightness(.5);
}
.mainView__project-info {
    padding:12px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 104px;
    margin-top: -104px;
    z-index: 1;
}
.mainView__project-title {
    padding-bottom: 8px;
    font-weight: 600;
    font-size: 1.1em;
}
.mainView__project-desc {
    display: none;
    text-align: center;
}
.mainView__project-btn {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    width: 100%;
    height: 160px;
    z-index: 1;
}

.mainView__img--home {
    width:60%;
    height: auto;
    border-radius: 50%;
    border: var(--borderWidth) solid var(--color2);
}
.mainView__img--home:nth-child(2) {
    border-color: var(--color1);
}
.mainView__img--me {
    border-radius: 0%;
    border: var(--borderWidth) solid var(--color2);
    width:100%;
    height: auto;
    float:none;
    margin: 0 0 20px 0;
}
.mainView__img--skills {
    width: 24px;
    height: 24px;
    margin: 4px;
    cursor: pointer;
}

p{
    text-align: justify;
}

@media screen and (min-width: 576px){

    .mainView__card {
        padding: 32px;
    }

    .mainView__projects {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 100px);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        width:100%;
        height: 100%;
    }
    .mainView__projects > div {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        background-color: rgba(0,0,0,.3);
    }
    .mainView__project-desc {
        display: block;
    }

    .mainView__project-info {
        padding:16px 8px 0;
        margin-top: 0;
        height: 100%;
    }

    .mainView__project-imgwrpr {
        width: 100px;
        height: 100px; 
    }

    .mainView__project-btn {
        height: 100%;
    }
}

@media screen and (min-width: 768px){

    .project-details__title, .project-details__desc, .project-details__url {
        padding: 14px;
    }
    
    body{
        font-size: 20px;
    }

    .wrapper {
        display: flex;
        flex-direction: row;
    }

    .navigation{
        position: unset;
        width: 224px;
        height: 100vh;/* dla desktopów już nie % tylko vh */
        flex-direction: column;
        border-right: var(--borderWidth) solid var(--color1);
        border-left: none;
        left:0;
    }

    .navigation__ul--toolbar {
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
    }

    .navigation__btn--menu {
        border-radius: 0 50% 0 0;
        transform: translateX(0px);
    }

    .tooltip {
        margin-left: -15px;
        margin-top: -50px;
    }

    .mainView__header{
        padding: 32px;
    }

    .mainView__projects {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 150px);
    }
    .mainView__project-imgwrpr {
        width: 150px;
        height: 150px;
    }
}

@media screen and (min-width: 966px){
    .mainView__img--home {
        width:30%;
    }

    .mainView__img--me {
        width:25%;
        float:left;
        margin: 0 32px 10px 0;
    }
}

@media screen and (min-width: 1400px){

    .mainView__card--skills {
        width: 48%;
    }

    .mainView__projects {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 150px);
    }
}
@media only screen and (orientation: landscape) {

    .project-details__img-wrpr, .project-details__img {
        width: auto;
    }
  }